{
	"name": "first-worker",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build:client": "esbuild src/main.ts src/chart.ts src/utils/dataProcessor.ts src/utils/formatters.ts --bundle --outdir=public/js --format=esm",
		"watch:client": "nodemon --watch src --ext ts --ignore src/index.ts --exec 'npm run build:client'",
		"dev": "concurrently \"npm run watch:client\" \"wrangler dev\"",
		"deploy": "npm run build:client && wrangler deploy",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"lint": "eslint src/**/*.ts"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.6.16",
		"@cloudflare/workers-types": "^4.20250224.0",
		"@types/d3": "^7.4.3",
		"@types/lodash": "^4.17.15",
		"@typescript-eslint/eslint-plugin": "^8.25.0",
		"@typescript-eslint/parser": "^8.25.0",
		"concurrently": "^9.1.2",
		"esbuild": "^0.25.0",
		"eslint": "^9.21.0",
		"nodemon": "^3.1.9",
		"typescript": "^5.5.2",
		"typescript-eslint": "^8.25.0",
		"vitest": "~2.1.9",
		"wrangler": "^3.110.0"
	},
	"dependencies": {
		"d3": "^7.9.0",
		"lodash": "^4.17.21"
	}
}
